# HC_Tests_Service

./: .env  .gitignore  Dockerfile  README.md  TODO.md  build.gradle  docker-compose.yml  er  settings.gradle
src/main/java/org/combs/micro/hc_tests_service/: HcTestsServiceApplication.java
src/main/java/org/combs/micro/hc_tests_service/advice_controller/: DefaultAdvice.java  ErrorHandlingControllerAdvice.java  ExistAdviceController.java  NotFoundAdviceController.java  TestSolveAdviceController.java
src/main/java/org/combs/micro/hc_tests_service/aop/: FirstAspect.java
src/main/java/org/combs/micro/hc_tests_service/client/: StudentServiceClient.java  TeacherServiceClient.java
src/main/java/org/combs/micro/hc_tests_service/configuration/: AsyncConfig.java  CorsConfig.java  RabbitMQConfig.java  RedisConfig.java  RedisConfiguration.java
src/main/java/org/combs/micro/hc_tests_service/configuration/security/: JwtConfig.java  JwtService.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/org/combs/micro/hc_tests_service/consumer/: RabbitMQConsumer.java
src/main/java/org/combs/micro/hc_tests_service/controller/: MessageController.java  QuestionController.java  QuestionOperationsController.java  QuestionSolveController.java  ResultController.java  SchoolSubjectController.java  SchoolTestsController.java  SolveTestController.java  TestQuestionsController.java  TestSolveController.java  TestsController.java
src/main/java/org/combs/micro/hc_tests_service/controller/admin/: AdminController.java  ResultsController.java  UsersController.java
src/main/java/org/combs/micro/hc_tests_service/controller/statistic/: StudentStatisticController.java
src/main/java/org/combs/micro/hc_tests_service/controller/student/: AnswerSolveController.java  QuestionSolveController.java  StudentResultController.java  TestSolveController.java
src/main/java/org/combs/micro/hc_tests_service/controller/teacher/: QuestionOperationsController.java  SchoolTestsController.java
src/main/java/org/combs/micro/hc_tests_service/controller/user/: AuthController.java  RegistrationController.java  UserProfileController.java
src/main/java/org/combs/micro/hc_tests_service/converter/: AnswerJsonConverter.java  QuestionTypeConverter.java
src/main/java/org/combs/micro/hc_tests_service/entity/: Answer.java  AnswerDetail.java  Question.java  Result.java  Role.java  SchoolSubject.java  SchoolTest.java  SolvedTest.java  TestQuestion.java  User.java
src/main/java/org/combs/micro/hc_tests_service/enums/: AnswerType.java  Complexity.java  QuestionAnswerType.java  QuestionCheckType.java  QuestionType.java  RoleType.java  TestType.java
src/main/java/org/combs/micro/hc_tests_service/exeptions/: AnswerNotFoundException.java  AttemptTimeSolveExpireException.java  QuestionNotFoundException.java  QuestionTypeConvertException.java  ResultNotFoundException.java  SchoolSubjectNotFoundException.java  SchoolTestNotFoundException.java  StudentNotFoundException.java  TeacherNotFoundException.java  ThisAnswerHasInvalidResultId.java
src/main/java/org/combs/micro/hc_tests_service/facade/: SchoolTestSolveFacade.java
src/main/java/org/combs/micro/hc_tests_service/handler/: AnswerPointsHandler.java
src/main/java/org/combs/micro/hc_tests_service/kafka/: KafkaConsumer.java  KafkaListenerExample.java  KafkaProducerConfig.java  KafkaSender.java  KafkaTopicConfiguration.java
src/main/java/org/combs/micro/hc_tests_service/mapper/: AnswerMapper.java  QuestionMapper.java  ResultMapper.java  SchoolTestMapper.java  UserMapper.java
src/main/java/org/combs/micro/hc_tests_service/publisher/: RabbitMQProducer.java
src/main/java/org/combs/micro/hc_tests_service/repository/: AnswerRepository.java  QuestionRepository.java  ResultRepository.java  RoleRepository.java  SchoolSubjectRepository.java  TestQuestionRepository.java  TestRepository.java  UserRepository.java
src/main/java/org/combs/micro/hc_tests_service/request/: AnswerRequest.java  QuestionRequest.java  ResultRequest.java  SchoolSubjectRequest.java  SchoolTestRequest.java  UserPersistRequest.java
src/main/java/org/combs/micro/hc_tests_service/response/: AnswerResponse.java  AuthenticationResponse.java  DeleteResponse.java  ExceptionResponse.java  QuestionResponse.java  ResultResponse.java  SchoolSubjectResponse.java  SchoolTestInfoResponse.java  SchoolTestResponse.java  SchoolTestSolveInfoResponse.java  SolveQuestionResponse.java  StudentStatisticDTO.java  UserProfileResponse.java  UserResponse.java
src/main/java/org/combs/micro/hc_tests_service/service/: AnswerService.java  AuthenticationService.java  JpaUserDetailsService.java  QuestionService.java  ResultService.java  RoleService.java  SchoolSubjectService.java  SchoolTestService.java  StatisticService.java  TestQuestionService.java  TestService.java  TestSolveSessionService.java  TestTimeoutScheduler.java  UserRegistrationService.java  UserService.java
src/main/java/org/combs/micro/hc_tests_service/validation/: ValidationErrorResponse.java  Violation.java
src/main/resources/: application-client.yml  application.yaml  application.yml  security-application.yml
src/main/resources/db/migration/: V101__Role_Table.sql  V102__User_Table.sql  V103__School_Subjects.sql  V104__School_Tests.sql  V105__Questions_Table.sql  V106__Results_Table.sql  V107__Answers_Table.sql  V108__Test_Role_Data.sql  V109__Test_User_Data.sql  V110__Test_Sc_Subject_Data.sql  V111__Test_Sc_Tests_Data.sql  V112__Test_Questions_Data.sql  V113__Test_Results_Data.sql  V114__Test_Answers_Data.sql  V301__Tables_Definition.sql  V302__Add_data_to_tables.sql  V302__Add_example_data.sql  V303__Add_Solved_Tests_Table.sql
src/main/resources/db/migrations/: V301__Tables_Definition.sql
src/main/resources/jwt/: app.key  app.pub
src/test/java/org/combs/micro/hc_tests_service/: HcTestsServiceApplicationTests.java
src/test/java/org/combs/micro/hc_tests_service/controller/: QuestionControllerTest.java  SchoolTestsControllerTest.java  TestsControllerSchoolTest.java
src/test/java/org/combs/micro/hc_tests_service/service/: SchoolTestServiceTest.java
(+33 files in other folders)
